<head>

</head>

<body>
    <style>
        #c1 {
            height: 100%;
            width: 100%;
            background-color: aqua;
        }

        #c2 {
            height: 100%;
            width: 100%;
            background-color: rgb(0, 255, 0);
        }

        .button-container {
            position: absolute;
            display: inline-flex;
            flex-wrap: wrap;
            flex-direction: column;
            left: 50px;
            top: 50px;
            max-height: 80%;
        }

        button {
            position: relative;
            width: 50px;
            overflow: hidden;
            top: 5px;
            margin: 5px;
        }

        /* The sidebar menu */
        .sidebar {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: absolute;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111;
            /* Black*/
            opacity: 0.88;
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }


        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            /* If you want a transition effect */
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div class="button-container">

        <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
        <button>dasdsadsdadsdadsdasda</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
        <button>dasdsad</button>
    </div>
    <canvas id="c1"></canvas>
    <canvas id="c2"></canvas>
    <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        } 
    </script>
</body>